<DOCTYPE!html>
<head>
<title></title>
<meta></meta>
<link></link>
<script></script>
</head>
<body>
<h1> hello</h1>
<h2> i am akanksha reddy</h2>
<h3> narsimha reddy engineering college</h3>
<h4> hi</h4>
<h5> hi</h5>
<hr>
<h6> hi </h6>
<p> Wikidata is a free and open knowledge base that can be read and edited by both humans and machines.
Wikidata acts as central storage for the structured data of its Wikimedia sister projects including Wikipedia, Wikivoyage, Wiktionary, Wikisource, and others.
Wikidata also provides support to many other sites and services beyond just Wikimedia projects! The content of Wikidata is</p>
<img src="images/house.jpeg"></img>
<a href="https://www.snapchat.com/">click here</a>
<button> login</button>
</body>
</html>