body{margin:0 auto;padding:0 auto;}
.header{float:left;width:100%;text-align:center;
background-color:olive;color:#ffffff;}


.menu li{display:inline;text-transform:uppercase;
padding:0em 3em 0em 3em;font-family:"Roboto Mono",sans-serif;
font-size:18px;font-weight:400;}

.herosection{float:left;width:100%;text-align:center;
background-image:url('../imgs/intor1-bg2.jpg');background-repeat:no-repeat;background-size:100% 100%;padding:9em 0em 9em 0em;}

.herosection h2{ font-family:"Dancing script",sans-serif;color:white;
 font-weight: 400;
 font-size:140px;
text-transform:capitalize;}

.herosection p{font-family:"roboto",sans-serif;color:white;
 font-weight: 400;
font-size: 24px;}

.specials_section{float:left;width:100%;text-align:center;}

.specials_section h3{ font-family:"Lato",sans-serif;
 font-weight: 400;
 font-size:38px;
text-transform:uppercase;text-decoration-line: underline;padding:2em 1em 0em 0em;
text-decoration-style: straight;text-decoration-color: olive;text-underline-offset: 15px;}}
.herosection p{font-family: "Open Sans", sans-serif;
  font-size:24px;font-weight:400;text-transform:capitalize;}
  
 /** .specials_section{float:left;width:100%;}
  
  .specials_section h3{ font-family: "Raleway", sans-serif;
  font-size:38px;font-weight:400;text-align:center;
  text-transform:uppercase;}**/
  
 .special1{float:left;width:37.5%;color:black;text-align:right;}
 
 
 .special1 h2{float:center;color:black;font-family: "Raleway", sans-serif;font-size:30px;
 font-weight:200px;text-align:right;text-tansform:capitalize;padding:0em 2em 0em 2em;}
 .special1 img{height:150px;padding:0em 3em 0em 3em;}
 .special1 p{float:center;color:black;font-family: "Open Sans", sans-serif;font-size:15px;
 font-weight:300px;text-align:right;padding:0em 2em 0em 2em;}
 
 .special2 {float:left;width:25%;color:black;text-align:center;}
 .special2 h2{float:center;color:black;font-family: "Raleway", sans-serif;font-size:30px;
 font-weight:200px;text-align:center;padding:0em 2em 0em 2em;}
 .special2 img{height:150px;padding:0em 3em 0em 3em;}
 .special2 p{float:center;color:black;font-family: "Open Sans", sans-serif;font-size:15px;
 font-weight:200px;text-align:center;padding:0em 2em 0em 2em;}
 
 .special3 {float:left;width:37.5%;color:black;text-align:left;}
 .special3 h2{float:center;color:black;font-family: "Raleway", sans-serif;font-size:30px;
 font-weight:300px;text-align:left;padding:0em 2em 0em 2em;}
 .special3 img{height:150px;padding:0em 3em 0em 3em;}
 .special3 p{float:center;color:black;font-family: "Open Sans", sans-serif;font-size:15px;
 font-weight:200px;text-align:left;padding:0em 2em 0em 2em;}
 
 .story_section {float:right;width:100%;color:black;padding:3em 0em 1em 3em;}
 
 .story_section_left {float:left;width:40%;color:black;font-family: "Raleway", sans-serif;font-size:34px;font-weight:400px;}
 .story_section_left img{height:500px;width:100%;float:right;padding:2em 0em 0em 0em;}

 .story_section_right h3{float:left;width:50%;color:black;font-family: "Open Sans", sans-serif;
 font-size:24px;font-weight:400px;text-align:center;}
 .story_section_right h3{text-decoration-line: underline;padding:2em 1em 0em 0em;
 text-decoration-style: straight;text-decoration-color: olive;text-underline-offset: 15px;}

 .story_section_right p{float:left;width:50%;color:black;font-family: "Nunito", sans-serif;font-size:17px;
 font-weight:300px;text-align:center;}
 
 .menu_section {float:left;width:100%;text-align:center;}

 .menu_section h3{ font-family:"Lato",sans-serif;
 font-weight: 400;
 font-size:38px;
text-transform:uppercase;}
  .menu_section {text-decoration-line: underline;padding:2em 0em 0em 0em;float:left;}
  .menu_section {text-decoration-style: straight;}
  .menu_section {text-decoration-color:olive;text-underline-offset: 15px;}

.menu_section_left {float:left;width:50%;color:black;font-family: "Raleway", sans-serif;
font-size:34px;font-weight:400px;}
.menu_section_left h3{float:center;width:50%;color:black;font-family: "Raleway", sans-serif;
font-size:24px;font-weight:400px;text-align:right;}
 .menu_section_left h3{text-decoration-line: underline;padding:2em 1em 0em 0em;
 text-decoration-style: straight;text-decoration-color:olive;text-underline-offset: 15px;}
 .menu_section_left h2{float:left;width:50%;color:black;font-family: "Raleway", sans-serif;
 font-size:20px;font-weight:200px;text-align:left;padding:1em 3em 0em 5em;}
 .menu_section_left p{float:left;color:black;font-family: "Open Sans", sans-serif;
 font-size:15px;font-weight:200px;text-align:right;padding:1em 3em 0em 5em;}
 
.menu_section_right {float:right;width:50%;color:black;font-family: "Raleway", sans-serif;font-size:34px;font-weight:400px;}
.menu_section_right h3{float:center;width:50%;color:black;font-family: "Raleway", sans-serif;
font-size:24px;font-weight:400px;text-align:right;}
 .menu_section_right h3{text-decoration-line: underline;padding:2em 1em 0em 0em;
 text-decoration-style: straight;text-decoration-color:olive;text-underline-offset: 15px;}
 .menu_section_right h2{float:left;width:50%;color:black;font-family: "Raleway", sans-serif;
 font-size:20px;font-weight:200px;text-align:left;padding:1em 3em 0em 5em;}
 .menu_section_right p{float:left;color:black;font-family: "Open Sans", sans-serif;font-size:15px;
 font-weight:200px;text-align:left;padding:1em 3em 0em 5em;}
 
 
.menu_section_bottom_left {float:left;width:50%;color:black;font-family: "Raleway", sans-serif;
font-size:34px;font-weight:400px;}
.menu_section_bottom_left h3{float:center;width:50%;color:black;font-family: "Raleway", sans-serif;
font-size:24px;font-weight:400px;text-align:right;}
 .menu_section_bottom_left h3{text-decoration-line: underline;padding:2em 1em 0em 0em;
 text-decoration-style: straight;text-decoration-color:olive;text-underline-offset: 15px;}
 .menu_section_bottom_left h2{float:left;width:50%;color:black;font-family: "Raleway", sans-serif;
 font-size:20px;font-weight:200px;text-align:left;padding:1em 3em 0em 5em;}
 .menu_section_bottom_left p{float:left;color:black;font-family: "Open Sans", sans-serif;font-size:15px;
 font-weight:200px;text-align:right;padding:0em 3em 0em 5em;}
 
 .menu_section_bottom_right {float:right;width:50%;color:black;font-family: "Raleway", sans-serif;
 font-size:34px;font-weight:400px;}
 .menu_section_bottom_right h3{float:center;width:50%;color:black;font-family: "Raleway", sans-serif;
 font-size:24px;font-weight:400px;text-align:right;}
  .menu_section_bottom_right h3{text-decoration-line:underline;padding:2em 1em 0em 0em;
  text-decoration-style:solid;text-decoration-color:olive;text-underline-offset: 15px;}
  .menu_section_bottom_right h2{float:left;width:50%;color:black;font-family: "Raleway", sans-serif;
  font-size:20px;font-weight:200px;word-spacing: 50px;text-align:left;padding:1em 3em 0em 5em;}
  .menu_section_bottom_right p{float:left;color:black;font-family: "Open Sans", sans-serif;
  font-size:15px;font-weight:200px;text-align:left;padding:0em 3em 0em 5em;}
  
  .menu_botttom_full img{height:500px;width:100%;float:left;padding:0em 10em 10em 3em;}
 .menu_bottom_full img{height:auto;width:25%;padding:3em 0em 0em 3em;float:left;display:block;}
 .menu_bottom_full img{height:auto;width:25%;padding:3em 0em 0em 3em;float:left;display:block;}
 .menu_bottom_full img{height:auto;width:25%;padding:3em 0em 0em 3em;float:left;display:block;}
 .menu_bottom_full img{height:auto;width:25%;padding:3em 0em 0em 3em;float:left;display:block;}
 
 .chef_section {float:left;width:100%;text-align:center;}
 .chef_section {text-decoration-line: underline;padding:2em 0em 0em 0em;float:left;text-decoration-style: straight;}
 .chef_section {text-decoration-color: olive;text-underline-offset: 15px;}
  
  
  .chef_section_left h3{float:center;font-family:"Lato",sans-serif;font-weight: 300;font-size:35px;
  text-transform:uppercase;text-align:left;padding:3em 3em 0em 5em;}
  .chef_section_left p{float:left;width:50%;color:black;font-family: "Open Sans", sans-serif;
  font-size:20px;font-weight:300px;text-align:left;padding:4em 2em 3em 3em;}
  .chef_section_right {float:left;width:40%;color:black;font-family: "Raleway", sans-serif;
  font-size:34px;font-weight:400px;}
  .chef_section_right img{height:500px;width:100%;float:right;padding:0em 4em 3em 1em}
  
  .info_section {float:left;width:100%;text-align:center;}
 .info_section {text-decoration-line: underline;padding:2em 0em 0em 0em;float:left;text-decoration-style: straight;}
 .info_section {text-decoration-color: olive;text-underline-offset: 15px;background-color:black;color:#ffffff;}
 
 .info_section_left {float:left;width:33.3%;text-align:center;}
 .info_section_left {text-decoration-line: underline;padding:2em 0em 0em 0em;float:left;text-decoration-style: straight;}
 .info_section_left {text-decoration-color: olive;text-underline-offset: 15px;}
 .info_section_left h2{float:left;width: 50%;color:black;font-family: "Raleway", sans-serif;
 font-size:20px;font-weight:200px;word-spacing: 30px;text-align:center;padding:3em 3em 4em 5em;text-decoration-line: underline;
 padding:2em 0em 0em 0em;float:left;text-decoration-style: straight;
 text-decoration-color: olive;text-underline-offset: 15px;}
 .info_section_left p{float:left;color:black;font-family: "Open Sans", sans-serif;
 font-size:15px;font-weight:200px;text-align:left;padding:9em 5em 5em 7em;}



 .info_section_middle {float:left;width:33.3%;text-align:center;}
 .info_section_middle {text-decoration-line: underline;padding:2em 0em 0em 0em;float:left;text-decoration-style: straight;}
 .info_section_middle {text-decoration-color: olive;text-underline-offset: 15px;}
 .info_section_middle h2{float:left;width:50%;color:black;font-family: "Raleway", sans-serif;
 font-size:20px;font-weight:200px;word-spacing: 50px;text-align:center;padding:1em 3em 0em 5em;
 text-decoration-line:underline;padding:2em 0em 0em 0em;text-decoration-style: straight;
 text-decoration-color: olive;text-underline-offset: 15px;}
 .info_section_middle p{float:left;color:black;font-family: "Open Sans", sans-serif;
 font-size:15px;font-weight:200px;text-align:left;padding:0em 3em 0em 5em;}

 .info_section_right {float:left;width:33.3%;text-align:center;}
 .info_section_right {text-decoration-line: underline;padding:2em 0em 0em 0em;float:left;text-decoration-style: straight;}
 .info_section_right {text-decoration-color: olive;text-underline-offset: 15px;}
 .info_section_right h2{float:left;width:50%;color:black;font-family: "Raleway", sans-serif;
 font-size:20px;font-weight:200px;word-spacing: 50px;text-align:center;padding:1em 3em 0em 5em;
 text-decoration-line:underline;padding:2em 0em 0em 0em;text-decoration-style: straight;
 text-decoration-color: olive;text-underline-offset: 15px;}
 .info_section_right p{float:right;color:black;font-family: "Open Sans", sans-serif;
 font-size:15px;font-weight:200px;text-align:right;padding:0em 0em 0em 4em;}

 